set timeout=30
insmod all_video
insmod png
loadfont unicode
gfxpayload text

ISO_VERSION="v0.0.1"

menuentry "Install Open LAN Gateway (ISO $ISO_VERSION)" {
	linux	/casper/vmlinuz autoinstall fsck.mode=skip   ds=nocloud\;s=/cdrom/nocloud/ ipv6.disable=1 console=ttyS0,115200n8 console=tty0 network-config=disabled ---
	initrd	/casper/initrd
}
